<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial;
      color: white;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .split {
      height: 50%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .split2 {
      height: 50%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 50%;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      background-color: #111;
      background-image: url('screen1.jpg');
      background-repeat: no-repeat;
      background-size: cover;

    }

    .right {
      right: 0;
      background-color: red;
      background-image: url('screen2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .left2 {
      left: 0;
      background-color: #b39d20;
      background-image: url('screen3.jpg');
      background-repeat: no-repeat;
      background-size: cover;

    }

    .right2 {
      right: 0;
      background-color: rgb(54, 116, 107);
      background-image: url('screen4.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered img {
      width: 150px;
      border-radius: 50%;
    }
  </style>
</head>

<body>


  <div class="container">

    <div class="split left">
      <div class="centered" onmouseover="return false">
        <img src="screen.png" alt="Screen 1">
        <h2>Screen</h2>
        <p>1</p>
        <p><button onclick="changeBackground(1)"> Change Background </button></p>
      </div>
    </div>

    <div class="split right">
      <div class="centered">
        <img src="screen.png" alt="Screen 2">
        <h2>Screen</h2>
        <p>2</p>
        <p><button onclick="changeBackground(2)"> Change Background </button></p>
      </div>
    </div>

    <div class="split2 left2">
      <div class="centered">
        <img src="screen.png" alt="Screen 3">
        <h2>Screen</h2>
        <p>3</p>
        <p><button onclick="changeBackground(3)"> Change Background </button></p>
      </div>
    </div>

    <div class="split2 right2">
      <div class="centered">
        <img src="screen.png" alt="Screen 4">
        <h2>Screen</h2>
        <p>4</p>
        <p><button onclick="changeBackground(4)"> Change Background </button></p>
      </div>
    </div>

  </div>

</body>
<script>
  function loadUrl() {
    const url = new URL(window.location.href)
    const params = new URLSearchParams(url.search);
    if (params.get("id") == 2) {
      const sp = document.querySelector(".split");
      const sp2 = document.querySelector(".split2");
      const lf1 = document.querySelector(".left2");
      const rg1 = document.querySelector(".right2");
      const rg = document.querySelector(".right");
      sp2.setAttribute('style', 'display:none');
      lf1.setAttribute('style', 'display:none');
      rg1.setAttribute('style', 'display:none');
      sp.setAttribute('style','width:50%');
      sp.setAttribute('style','height:100%')
      rg.setAttribute('style','height:100%')
    }

    if (params.get("id") == 4) {
      const sp = document.querySelector(".split");
      const sp2 = document.querySelector(".split2");
      const lf1 = document.querySelector(".left2");
      const rg1 = document.querySelector(".right2");
      sp2.setAttribute('style', 'display:block');
      lf1.setAttribute('style', 'display:block');
      rg1.setAttribute('style', 'display:block');
      sp.setAttribute('style','width:50%');
      sp.setAttribute('style','height:50%')
    }

  }

  window.addEventListener("load", loadUrl);
</script>

</html>